# ============================================
# BASE CHAIN CONFIGURATION (Chain ID 8453)
# ============================================
# Copy this file to .env to use Base Chain
# cp .env.base .env

# WALLET & API (REQUIRED)
PRIVATE_KEY=your_private_key_here
ZEROX_API_KEY=your_0x_api_key_here

# CHAIN CONFIG
CHAIN_ID=8453
RPC_URL=https://base.llamarpc.com

# TOKEN ADDRESSES (Base Chain)
WETH_ADDRESS=0x4200000000000000000000000000000000000006
USDC_ADDRESS=0x833589fcd6edb6e08f4c7c32d4f71b54bda02913

# ============================================
# GRID MODE
# ============================================
# pregenerated: Load positions.json file with custom levels
# autogenerate: Create all positions at startup from current price
# dynamic: Create positions on-demand as price drops
GRID_MODE=dynamic

# ============================================
# BUY AMOUNT MODE
# ============================================
# static: Fixed GRID_SIZE_USD per position
# dynamic: Divide wallet balance by empty positions (auto-compound)
BUY_AMOUNT_MODE=dynamic

# ============================================
# FEATURE TOGGLES
# ============================================
BANK_PROFIT=true
SELLS_ACTIVE=true
BUYS_ACTIVE=true
BANK_MOONBAG=true
STOPLOSS_ACTIVE=true

# ============================================
# GRID SETTINGS
# ============================================
MAX_POSITIONS=20
GRID_SIZE_USD=50
GRID_SPACING_PERCENT=5

# ============================================
# PROFIT & SAFETY
# ============================================
PROFIT_THRESHOLD_PERCENT=5
MIN_PROFIT=1.05
BANK_MIN_AMOUNT=1.0
MOONBAG_PERCENTAGE=10
STOPLOSS_PERCENTAGE=-10

# ============================================
# TIMING & GAS
# ============================================
CHECK_INTERVAL_MS=10000
BUY_COOLDOWN_MS=30000
GAS_RESERVE_ETH=0.005
