# ============================================
# ETHEREUM MAINNET CONFIGURATION (Chain ID 1)
# ============================================
# Copy this file to .env to use Ethereum Mainnet
# cp .env.mainnet .env
# WARNING: Mainnet has high gas costs. Use larger position sizes.

# WALLET & API (REQUIRED)
PRIVATE_KEY=your_private_key_here
ZEROX_API_KEY=your_0x_api_key_here

# CHAIN CONFIG
CHAIN_ID=1
RPC_URL=https://eth.llamarpc.com

# TOKEN ADDRESSES (Ethereum Mainnet)
WETH_ADDRESS=0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
USDC_ADDRESS=0xA0b86991c6218b36c1d19D4a2e9Eb0cE3606eB48

# ============================================
# GRID MODE
# ============================================
# pregenerated: Load positions.json file with custom levels
# autogenerate: Create all positions at startup from current price
# dynamic: Create positions on-demand as price drops
GRID_MODE=dynamic

# ============================================
# BUY AMOUNT MODE
# ============================================
# static: Fixed GRID_SIZE_USD per position
# dynamic: Divide wallet balance by empty positions (auto-compound)
BUY_AMOUNT_MODE=dynamic

# ============================================
# FEATURE TOGGLES
# ============================================
BANK_PROFIT=true
SELLS_ACTIVE=true
BUYS_ACTIVE=true
BANK_MOONBAG=true
STOPLOSS_ACTIVE=true

# ============================================
# GRID SETTINGS
# ============================================
# Larger positions recommended for mainnet due to gas costs
MAX_POSITIONS=10
GRID_SIZE_USD=500
GRID_SPACING_PERCENT=5

# ============================================
# PROFIT & SAFETY
# ============================================
PROFIT_THRESHOLD_PERCENT=5
MIN_PROFIT=1.05
BANK_MIN_AMOUNT=10.0
MOONBAG_PERCENTAGE=10
STOPLOSS_PERCENTAGE=-10

# ============================================
# TIMING & GAS
# ============================================
CHECK_INTERVAL_MS=60000
BUY_COOLDOWN_MS=300000
GAS_RESERVE_ETH=0.05
