# ============================================
# ROBINHOOD CHAIN CONFIGURATION (Chain ID 4663)
# ============================================
# Copy this file to .env to use Robinhood Chain
# cp .env.robinhood .env

# WALLET & API (REQUIRED)
PRIVATE_KEY=your_private_key_here
ZEROX_API_KEY=your_0x_api_key_here

# CHAIN CONFIG
CHAIN_ID=4663
RPC_URL=https://rpc.robinhoodchain.com

# TOKEN ADDRESSES (Robinhood Chain)
WETH_ADDRESS=0x0Bd7D308f8E1639FAb988df18A8011f41EAcAD73
USDG_ADDRESS=0x5fc5360D0400a0Fd4f2af552ADD042D716F1d168

# ============================================
# GRID MODE
# ============================================
# pregenerated: Load positions.json file with custom levels
# autogenerate: Create all positions at startup from current price
# dynamic: Create positions on-demand as price drops
GRID_MODE=dynamic

# ============================================
# BUY AMOUNT MODE
# ============================================
# static: Fixed GRID_SIZE_USD per position
# dynamic: Divide wallet balance by empty positions (auto-compound)
BUY_AMOUNT_MODE=dynamic

# ============================================
# FEATURE TOGGLES
# ============================================
BANK_PROFIT=true
SELLS_ACTIVE=true
BUYS_ACTIVE=true
BANK_MOONBAG=true
STOPLOSS_ACTIVE=true

# ============================================
# GRID SETTINGS
# ============================================
MAX_POSITIONS=20
GRID_SIZE_USD=10
GRID_SPACING_PERCENT=5

# ============================================
# PROFIT & SAFETY
# ============================================
PROFIT_THRESHOLD_PERCENT=5
MIN_PROFIT=1.05
BANK_MIN_AMOUNT=1.0
MOONBAG_PERCENTAGE=10
STOPLOSS_PERCENTAGE=-10

# ============================================
# TIMING & GAS
# ============================================
CHECK_INTERVAL_MS=10000
BUY_COOLDOWN_MS=30000
GAS_RESERVE_ETH=0.001
